<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".Orden.Registro_OrdenEncabezado_Activity">

    <include
        android:id="@+id/include8"
        layout="@layout/action_bar_toolbar" />

    <TextView
        android:id="@+id/txvOrdenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="Orden ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvEmpleadoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="36dp"
        android:text="Empleado ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvClienteID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvClienteID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:text="Cliente ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvFechaOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Fecha Orden"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvClienteID" />

    <TextView
        android:id="@+id/txvFechaEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Fecha Envio"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvFechaOrden" />

    <TextView
        android:id="@+id/txvDireccionEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Direccion Envio"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvFechaEnvio" />

    <TextView
        android:id="@+id/txvEstadoOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Estado Orden"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDireccionEnvio" />
    <TextView
        android:id="@+id/txvTotalOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Total"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvEstadoOrden" />


    <EditText
        android:id="@+id/txtOrdenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:ems="8"
        android:hint="Ingrese id"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include8" />

    <Spinner
        android:id="@+id/spOrdenEmpleadoID"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:ems="8"
        android:hint="Ingrese Empleado"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOrdenID" />

    <Spinner
        android:id="@+id/spClienteIDOrden"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:ems="8"
        android:hint="Ingrese Cliente"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spOrdenEmpleadoID" />

    <EditText
        android:id="@+id/txtFechaOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="37dp"
        android:ems="8"
        android:hint="Ingrese fecha "
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spClienteIDOrden" />

    <EditText
        android:id="@+id/txtFechaEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="8"
        android:hint="Ingrese fecha"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtFechaOrden"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaOrden" />

    <EditText
        android:id="@+id/txtDireccionEnvioOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="8"
        android:hint="Ingrese Direccion"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtFechaEnvio"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaEnvio" />

    <EditText
        android:id="@+id/txtEstadoOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="37dp"
        android:ems="8"
        android:hint="Ingrese Estado"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDireccionEnvioOrden" />

    <EditText
        android:id="@+id/txtTotalOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        android:ems="8"
        android:hint="Ingrese Total"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstadoOrden" />

    <Button
        android:id="@+id/btnActualizarOrdenEncabezado"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Actualizar"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarOrdenEncabezado"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRegistrarOrdenEncabezado"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Continuar"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarOrdenEncabezado"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuscarOrdenEncabezado"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Buscar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>