<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".Producto.Registro_Producto_Activity">

    <include
        layout="@layout/action_bar_toolbar"/>

    <TextView
        android:id="@+id/txvProductoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="93dp"
        android:text="Producto Id"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvNombreProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvProductoFabricaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="28dp"
        android:text="Fabrica ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvNombreProducto"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="7dp"
        android:text="Nombre producto"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txvNombreProdu"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvDescripcionProdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="36dp"
        android:text="Descripcion"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreProducto" />

    <TextView
        android:id="@+id/txvPrecioProduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="34dp"
        android:text="Precio"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvUnidadesAlmacen"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvUnidadesAlmacen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="Unidades en almacen"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtUnidadesAlmacenadas"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvUnidadesMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="44dp"
        android:text="Unidades Max"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvUnidadesMin" />

    <TextView
        android:id="@+id/txvUnidadesMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Unidades Min"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvUnidadesAlmacen" />

    <EditText
        android:id="@+id/txtProduID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="1dp"
        android:ems="8"
        android:hint="Ingrese id"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/sProduFarbicaID"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/sProduFarbicaID"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="58dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/txvNombreProdu"
        app:layout_constraintEnd_toEndOf="@+id/txvNombreProdu"
        app:layout_constraintStart_toStartOf="@+id/txvNombreProdu"
        app:layout_constraintTop_toTopOf="@+id/txtProduID" />

    <EditText
        android:id="@+id/txvNombreProdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="189dp"
        android:layout_marginEnd="32dp"
        android:ems="8"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescripProdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="8"
        android:hint="Ingrese descripcion"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txvNombreProdu"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreProdu" />

    <EditText
        android:id="@+id/txtPrecioProdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="8"
        android:hint="Ingrese precio"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtDescripProdu"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripProdu" />

    <EditText
        android:id="@+id/txtUnidadesAlmacenadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="32dp"
        android:ems="8"
        android:hint="Ingrese unidades"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioProdu" />

    <EditText
        android:id="@+id/txtUnidadesMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="31dp"
        android:ems="8"
        android:hint="Ingrese unidades"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUnidadesAlmacenadas" />

    <EditText
        android:id="@+id/txtUnidadesMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:ems="8"
        android:hint="Ingrese unidades"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUnidadesMin" />

    <Button
        android:id="@+id/btnGuardarProducto"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Guardar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnBuscarProducto"
        app:layout_constraintEnd_toStartOf="@+id/btnActuProducto"
        app:layout_constraintStart_toStartOf="@+id/txvUnidadesMax"
        app:layout_constraintTop_toBottomOf="@+id/txvUnidadesMax" />

    <Button
        android:id="@+id/btnActuProducto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Actualizar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGuardarProducto"
        app:layout_constraintEnd_toEndOf="@+id/txtUnidadesAlmacenadas"
        app:layout_constraintStart_toStartOf="@+id/txtUnidadesMax"
        app:layout_constraintTop_toTopOf="@+id/btnGuardarProducto" />

    <Button
        android:id="@+id/btnBuscarProducto"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Buscar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>