<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".MateriaPrima.Registro_MateriaPrima_Activity">

    <EditText
        android:id="@+id/txtMateriaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="15dp"
        android:ems="8"
        android:hint="Ingrese Nombre"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spMateriaProveedor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvNombreMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:text="Nombre Materia"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaProveedorID"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include7"
        layout="@layout/action_bar_toolbar" />


    <TextView
        android:id="@+id/txvMateriaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:text="Materia Prima ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvNombreMateria"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtMateriaPrimaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="15dp"
        android:ems="8"
        android:hint="Ingrese ID"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMateriaNombre"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/spMateriaAlmacen"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMateriaDescripcion"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvMateriaProveedorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:text="Proveedor ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaAlmacenID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvMateriaCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="129dp"
        android:text="Cantidad"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGuardarMateria"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvMateriaAlmacenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:text="Almacen ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaDescripcion"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtCantidadMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="122dp"
        android:ems="8"
        android:hint="Ingrese cantidad"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnActualizarMateria"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtMateriaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="11dp"
        android:ems="8"
        android:hint="Descripcion Materia"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtCantidadMateria"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvMateriaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:text="Descripcion"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaCantidad"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spMateriaProveedor"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spMateriaAlmacen"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnActualizarMateria"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Actualizar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnGuardarMateria"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Guardar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuscarMateria"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Buscar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>