<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".MateriaPrima.Buscar_Materia_Prima_Activity">

    <TextView
        android:id="@+id/txvNombreMateria2"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="22dp"
        android:text="Nombre Materia"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaProveedorID2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMostrarNombreMateria"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="27dp"
        android:ems="8"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMostrarMateriaProveedor"
        app:layout_constraintEnd_toEndOf="parent" />

    <include layout="@layout/action_bar_toolbar" />

    <TextView
        android:id="@+id/txvMateriaID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Materia Prima ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvNombreMateria2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtMostrarMateriaPrimaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="24dp"
        android:ems="8"
        android:hint="Ingrese ID"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMostrarNombreMateria"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/txtMostrarMateriaAlmacen"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="32dp"
        android:ems="8"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMostrarMateriaDescripcion"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvMateriaCantidad2"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="134dp"
        android:text="Cantidad"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarMateria"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMostrarCantidadMateria"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="136dp"
        android:ems="8"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnEliminarMateria"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvMateriaDescripcion2"
        android:layout_width="141dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:text="Descripcion"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaCantidad2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMostrarMateriaProveedor"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="35dp"
        android:ems="8"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMostrarMateriaAlmacen"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvMateriaProveedorID2"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="Proveedor ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaAlmacenID2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvMateriaAlmacenID2"
        android:layout_width="141dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:text="Almacen ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvMateriaDescripcion2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtMostrarMateriaDescripcion"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="32dp"
        android:ems="8"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtMostrarCantidadMateria"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEliminarMateria"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Eliminar"
        android:textSize="17dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBuscarMateria"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBuscarMateria"
        android:layout_width="131dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Buscar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarMateria"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>