<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".Delivery.Registro_Delivery_Activity">

    <include
        layout="@layout/action_bar_toolbar"/>

    <TextView
        android:id="@+id/txvDeliveryId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="41dp"
        android:text="Delivery Id"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvOrdenId"
        app:layout_constraintEnd_toStartOf="@+id/txtDeliId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvOrdenId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="45dp"
        android:text="Orden Id"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvNombreDeliverComp"
        app:layout_constraintEnd_toStartOf="@+id/spOrderDeli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDeliveryId" />

    <TextView
        android:id="@+id/txvNombreDeliverComp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="43dp"
        android:text="Nombre Compañia"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvDeliverTel"
        app:layout_constraintEnd_toStartOf="@+id/txtNombreCom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvOrdenId" />

    <TextView
        android:id="@+id/txvDeliverTel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="43dp"
        android:text="Telefono"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvDeliverCorreo"
        app:layout_constraintEnd_toStartOf="@+id/txtTelefonoDeli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreDeliverComp" />

    <TextView
        android:id="@+id/txvDeliverCorreo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="44dp"
        android:text="Correo"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvDeliverFecha"
        app:layout_constraintEnd_toStartOf="@+id/txtCorreoDeli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDeliverTel" />

    <TextView
        android:id="@+id/txvDeliverFecha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="62dp"
        android:text="Fecha entrega"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisDeliver"
        app:layout_constraintEnd_toStartOf="@+id/txtFechaEntregaDeli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDeliverCorreo" />

    <EditText
        android:id="@+id/txtDeliId"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="43dp"
        android:ems="8"
        android:hint="Ingrese id"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spOrderDeli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvDeliveryId"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombreCom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="43dp"
        android:ems="8"
        android:hint="Ingrese nombre"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefonoDeli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvNombreDeliverComp"
        app:layout_constraintTop_toBottomOf="@+id/spOrderDeli" />

    <EditText
        android:id="@+id/txtTelefonoDeli"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="43dp"
        android:ems="8"
        android:hint="Ingrese telefono"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtCorreoDeli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvDeliverTel"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCom" />

    <EditText
        android:id="@+id/txtCorreoDeli"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="43dp"
        android:ems="8"
        android:hint="Ingrese correo"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtFechaEntregaDeli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvDeliverCorreo"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoDeli" />

    <Spinner
        android:id="@+id/spOrderDeli"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreCom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvOrdenId"
        app:layout_constraintTop_toBottomOf="@+id/txtDeliId" />

    <EditText
        android:id="@+id/txtFechaEntregaDeli"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:hint="Ingrese fecha"
        android:inputType="date"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnActuDeliver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvDeliverFecha"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreoDeli" />

    <Button
        android:id="@+id/btnRegisDeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnActuDeliver"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvDeliverFecha" />

    <Button
        android:id="@+id/btnActuDeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegisDeliver"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaEntregaDeli" />

</androidx.constraintlayout.widget.ConstraintLayout>