<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".Proveedores.Buscar_Proveedores_Activity">

    <include
        android:id="@+id/include12"
        layout="@layout/action_bar_toolbar" />

    <TextView
        android:id="@+id/txvProveedorID2"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:text="Cliente Id"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include12" />

    <TextView
        android:id="@+id/txvNombreCompañiaProveedor2"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Nombre Compañia"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvProveedorID2" />

    <TextView
        android:id="@+id/txvNombreContactoProveedor2"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Nombre Contacto"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreCompañiaProveedor2" />

    <TextView
        android:id="@+id/txvTelefonoProveedor2"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Telefono"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvNombreContactoProveedor2" />

    <TextView
        android:id="@+id/txvCorreoProveedor2"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:text="Correo"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTelefonoProveedor2" />

    <TextView
        android:id="@+id/txvPaisProveedor2"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Pais"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvCorreoProveedor2" />

    <TextView
        android:id="@+id/txvDireccionProveedor2"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="37dp"
        android:text="Direccion"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPaisProveedor2" />


    <EditText
        android:id="@+id/txtProveedorID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Ingrese ID"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include12" />

    <Button
        android:id="@+id/btnBuscarProveedor2"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_rounded"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEliminarProveedor"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txvMostrarNombreProveedor"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProveedorID2" />

    <TextView
        android:id="@+id/txvMostrarCorrProveedor"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarTelProveedor" />

    <TextView
        android:id="@+id/txvMostrarTelProveedor"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarNombreContactoProveedor" />

    <TextView
        android:id="@+id/txvMostrarPaisProveedor"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarCorrProveedor" />

    <TextView
        android:id="@+id/txvMostrarDireccionProveedor"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarPaisProveedor" />


    <TextView
        android:id="@+id/txvMostrarNombreContactoProveedor"
        android:layout_width="168dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="44dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarNombreProveedor" />

    <Button
        android:id="@+id/btnMostrarTodosProveedores"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginStart="133dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Mostar todos"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>