<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".Orden.Registro_OrdenDetalle_Activity">

    <include
        layout="@layout/action_bar_toolbar"/>

    <TextView
        android:id="@+id/txvOrdenDetalleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="Orden Detalle ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvOrdenDetalleAlamacenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="36dp"
        android:text="Almacen ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txvOrdenDetalleProductoID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvOrdenDetalleProductoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:text="Producto ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvOrdenDetalleOrdenEncabezadoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Orden Encabezado ID"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvOrdenDetalleProductoID" />

    <TextView
        android:id="@+id/txtCantidadOrdenDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Cantidad"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvOrdenDetalleOrdenEncabezadoID" />

    <TextView
        android:id="@+id/txvPrecioOrdenDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Precio"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidadOrdenDetalle" />

    <EditText
        android:id="@+id/txtOrdenDetalleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="8"
        android:hint="Ingrese id"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtOrdenDetalleAlmacenID"
        app:layout_constraintStart_toStartOf="@+id/txtOrdenDetalleAlmacenID" />

    <EditText
        android:id="@+id/txtOrdenDetalleAlmacenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="12dp"
        android:ems="8"
        android:hint="Ingrese Almacen"
        android:inputType="textPersonName"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/txtOrdenDetalleProductoID"
        app:layout_constraintEnd_toEndOf="@+id/txtOrdenDetalleProductoID" />

    <EditText
        android:id="@+id/txtOrdenDetalleProductoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="37dp"
        android:ems="8"
        android:hint="Ingrese Producto ID"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvOrdenDetalleAlamacenID" />

    <EditText
        android:id="@+id/txtOrdenDetalleOrdenEncabezadoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="8"
        android:hint="Ingrese ID "
        android:inputType="number"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtOrdenDetalleProductoID"
        app:layout_constraintTop_toBottomOf="@+id/txtOrdenDetalleProductoID" />

    <EditText
        android:id="@+id/txtOrdenDetalleCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ems="8"
        android:hint="Ingrese Cantidad"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtOrdenDetalleOrdenEncabezadoID"
        app:layout_constraintTop_toBottomOf="@+id/txtOrdenDetalleOrdenEncabezadoID" />

    <EditText
        android:id="@+id/txtOrdenDetallePrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="8"
        android:hint="Ingrese Precio"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/txtOrdenDetalleCantidad"
        app:layout_constraintTop_toBottomOf="@+id/txtOrdenDetalleCantidad" />

    <Button
        android:id="@+id/btnActualizarOrdenDetalle"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Actualizar"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarOrdenDetalle"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRegistrarOrdenDetalle"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Guardar"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarOrdenDetalle"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuscarOrdenDetalle"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Buscar"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>