<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5E6"
    tools:context=".Maquinaria.Buscar_Maquinaria_Activity">

    <include
        layout="@layout/action_bar_toolbar"/>

    <TextView
        android:id="@+id/txvMaquinariaId"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="48dp"
        android:text="Maquinaria Id"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtMostrarMaquinariaId"
        app:layout_constraintEnd_toStartOf="@+id/txtMostrarMaquinariaId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/FarbicaId"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Fabrica Id"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMaquinariaId" />

    <TextView
        android:id="@+id/txvMarca"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="Nombre Marca"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FarbicaId" />

    <TextView
        android:id="@+id/txvHorasUso"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:text="Horas de uso"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <EditText
        android:id="@+id/txtMostrarMaquinariaId"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="50dp"
        android:ems="8"
        android:hint="Ingrese id"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvMostrarNombreMarca"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="50dp"
        android:ems="8"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarFarbicaId" />

    <TextView
        android:id="@+id/txvMostrarHorasUsoMaqui"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="50dp"
        android:ems="8"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarNombreMarca" />

    <TextView
        android:id="@+id/txvMostrarFarbicaId"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMostrarMaquinariaId" />

    <Button
        android:id="@+id/btnBuscarMaqui2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEliminarMaqui"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TipoMaquina2"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="125dp"
        android:text="Tipo Maquina"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnBuscarMaqui2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvMostrarTipoMaquina"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvMostrarHorasUsoMaqui" />


    <Button
        android:id="@+id/btnMostrarTodosMaquinas"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#52658F"
        android:text="Mostar todos"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>